<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gösteri Sanatları</title>
    <link rel="stylesheet" href="metin.css">
    
</head>
<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpeg" alt="logo"/>
        </a>
        <nav class="navbar">
            <a href="index.html">Anasayfa</a>
            <a href="hakkimizda.html" class="">Hakkımızda</a>
            <a href="tiyatro.html" class="active">Tiyatro</a>
            <a href="snm.html">Sinema</a>
            <a href="dans.html">Dans</a>
            <a href="mzk.html">Müzik</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
       
        </header>


        <div class="sağ">
            <img src="images/mm.jpg" class="sol">
<h1>METİNLERİN SINIFLANDIRILMASI</h1>
<p>Metinler gerçeklikle ilişkileri, işlevleri ve yazılış amaçları bakımından sınıflandırılırlar. Bu açıdan metinler, sanat metinleri ve öğretici metinler olmak üzere işlevleri bakımından ikiye ayrılır.

    Sanat metinlerinde yan anlam değeri taşıyan ve okuyucunun anlayışına, sezgisine bırakılan ifadelere yer verildiğini, mecazlı ifadeler kullanıldığını böylece anlatıma çağrışım ve duygu değeri kazandırarak okuyucunun yeni ve farklı anlamlar çıkarabildiğini görüyoruz. Sanat metinlerinde gerçekliğin dönüştürülmesi söz konusudur.
    
    Öğretici metinler ise bilgi vermek amacıyla yazılırlar. Öğretici metinler günlük hayatın gerçeklerini, tarihi olayları, felsefi düşünceleri ve bilimsel gerçekleri anlatan metinlerdir. Öğretici metinler genelde kelimelerin ilk anlamlarıyla oluşturulduklarından, bu metinler okuyucuda aynı izlenimi bırakırlar.</p>
<br>
<br>

<div class="sağ1">
            <img src="images/gg" class="sol1">
            <br><br>
           <p>Sınıflama ve sınıflandırma, felsefede “bilgide ilk ve en önemli adım olarak, belirli şeylerin birliğini ve çeşitli şey türleri arasındaki ilişkiyi kavramanın yolu; doğada düzen keşfetmenin ilk ve en basit yöntemi. Konu ve nesneleri cins tür ilişkisine göre sıralama” olarak tanımlanır. Sınıflandırma öğrenmeyi, öğretmeyi, araştırmayı kolaylaştırmak için yapılır.

Canlıların çevrelerinde bulunan unsurların sınıflandırılması, insanın yeryüzünde ortaya çıkışından daha eskidir. Zira hayvanlar bile çevrelerinde bulunan objeleri besinler, besin olmayanlar, düşmanlar, rakipler, eşler vs. şeklinde bir gruplandırma yaparak tanırlar.

Sınıflandırmanın tarihi Eski Yunan’a kadar uzanır. Eski Yunan bilginlerinden Hippocrates (M.Ö. 460-377), ilk olarak hayvan türlerini saymıştır. Ancak sınıflandırmaya ait bilinen en eski çalışma Yunan filozof Aristoteles(M.Ö.354-291) tarafından yapılmıştır. Aristoteles yapmış olduğu sınıflandırmada “hava, kara ve su” gibi canlıların yaşam ortamlarını temel olarak almıştır.

Bilim adamları, canlı ve cansız varlıklar hakkında sistemli ve yeterli bir bilgiye sahip olmak ve dolayısıyla canlı ve cansız varlıklar hakkındaki karışıklığı gidermek için sınıflandırmaya ihtiyaç duymuşlardır. İşte sınıflandırma yapılmamış olsaydı birçok canlı ile İlgili bilginin gelecek kuşaklara aktarılması da söz konusu olmayabilirdi. Günümüzde bilimin her kolunda ilerleme kaydedilmesinin nedeni, işte bu sınıflandırma yönteminin oldukça gelişmiş olması ve daha da geliştirilmesine yoğun bir şekilde devam edilmesidir. Çünkü sınıflandırılamayan şeyler anlamsızdır; tanımlanması, değerlendirilmesi, yargılanması ve diğerlerine iletilmesi mümkün değildir. Bu nedenle sınıflandırılamayan ve adlandırılamayan şeyler sosyal gerçekliğimizin bir parçası olmaz. Sınıflandırma ve adlandırma ‘şeyleri’ tanıdık hale sokar ve anlam ve önem kazandırır.</p>
<br><br>
<b>Sınıflandırmada dikkate alınacak belli başlı kurallar şu şekilde sıralanabilir:</b>
<br>
<br>
<ol type="1">

<li>Sınıfları ayıklamak ya da öbeklemek için, her adımda yalnızca tek bir ilke kullanılabilir.</li>
<li>Sınıflama ya da bölmenin adımlarında, hiçbir grup ya da sınıfın atlanmamış olmasına dikkat edilmelidir.</li>
<li>Hiçbir ara adım unutulmamalıdır.</li>

</ol>


</body>
</html>